gmail_username_id=identifierId
username=testapple063@gmail.com
pwd=product3109!
gmail_password_name=password
gmail_account_icon_xpath=//a[contains(@href,'https://accounts.google.com/SignOutOptions')]
gmail_username_verify_xpath=//div[@class='gb_qb']
gmail_signout_xpath=//a[@id='gb_71']

