google_searchfield_name=q
google_search_btn_xpath=//div[@class='FPdoLc tfB0Bf']//input[@name='btnK']
google_im_feeling_lucky_btn_xpath=//div[@class='FPdoLc tfB0Bf']//input[@name='btnI']
gmail_link_xpath= //a[contains(text(),'Gmail')]
Images_link_xpath=//a[contains(text(),'Images')]
